{
  "name": "rabbithole-monorepo",
  "private": true,
  "scripts": {
    "dev:extension": "pnpm --filter @rabbithole/extension dev",
    "dev:web": "pnpm --filter @rabbithole/web dev",
    "build": "pnpm -r build",
    "build:extension": "pnpm --filter @rabbithole/extension build",
    "build:extension:chrome": "pnpm --filter @rabbithole/extension build:chrome",
    "build:extension:firefox": "pnpm --filter @rabbithole/extension build:firefox",
    "build:web": "pnpm --filter @rabbithole/web build",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,svelte}'"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1"
  }
}
